<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.weatherapp.favorite.view.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherapp.setting.view.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.weatherapp.alert.view.AlertFragment"
        android:label="AlertFragment"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.map.view.MapFragment"
        android:label="MapFrahment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.weatherapp.home.view.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" />
</navigation>